{
  "_args": [
    [
      "@sweetalert2/theme-bootstrap-4@4.0.3",
      "/var/www/api"
    ]
  ],
  "_from": "@sweetalert2/theme-bootstrap-4@4.0.3",
  "_id": "@sweetalert2/theme-bootstrap-4@4.0.3",
  "_inBundle": false,
  "_integrity": "sha512-jP8cpQy4cGjlGPkEK8KF/owF00BRz5vvEdi5VrpTsiMjdkte85a1EZ/azPsX9HQrMAZ2qAmIsleV8UDcl8R2YQ==",
  "_location": "/@sweetalert2/theme-bootstrap-4",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@sweetalert2/theme-bootstrap-4@4.0.3",
    "name": "@sweetalert2/theme-bootstrap-4",
    "escapedName": "@sweetalert2%2ftheme-bootstrap-4",
    "scope": "@sweetalert2",
    "rawSpec": "4.0.3",
    "saveSpec": null,
    "fetchSpec": "4.0.3"
  },
  "_requiredBy": [
    "/admin-lte"
  ],
  "_resolved": "https://registry.npmjs.org/@sweetalert2/theme-bootstrap-4/-/theme-bootstrap-4-4.0.3.tgz",
  "_spec": "4.0.3",
  "_where": "/var/www/api",
  "author": "",
  "bugs": {
    "url": "https://github.com/sweetalert2/sweetalert2-themes/issues"
  },
  "description": "Bootstrap 4 theme for SweetAlert2",
  "files": [
    "*.css",
    "*.scss"
  ],
  "homepage": "https://sweetalert2.github.io/",
  "keywords": [
    "sweetalert2",
    "bootstrap-4",
    "theme",
    "themes",
    "theming",
    "sass"
  ],
  "license": "MIT",
  "main": "bootstrap-4.css",
  "name": "@sweetalert2/theme-bootstrap-4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweetalert2/sweetalert2-themes.git"
  },
  "version": "4.0.3"
}
