APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAXCHMM2WBNSGHEEZD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
SQS_QUEUE=stayhere-queue-worker
SQS_PREFIX=https://sqs.ap-southeast-1.amazonaws.com/485827073410
AWS_BUCKET=

PUSHER_APP_ID=1187030
PUSHER_APP_KEY=3d40afd9f0163b4463dd
PUSHER_APP_SECRET=0a6c14159e546be0690d
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=85eafc1f81d6b6c23e7fadddbed9507c
ALGOLIA_SECRET=8347014635113eeded302226a133ead2

FIREBASE_CREDENTIALS=base_path('firebase/laravel-otp-fcm-firebase.json')
FIREBASE_DATABASE_URL=https://laravel-otp-fcm-default-rtdb.firebaseio.com/

TWILIO_SID=ACc2f36335a99496034c686ee81e13fc38
TWILIO_AUTH_TOKEN=fd1be6b24ef50ea1cbbc870cf60dc2a9
TWILIO_NUMBER="+15162593816"

GOOGLE_MAP_API_KEY=AIzaSyDFWa-0NcyAk0VaZCRc2v4IcctBcr8g5R4

IPAPI_KEY=edd6fd323f33a413a714dd20295b293e
