{
    "name": "Stayhere",
    "fcm_sender_id": "75848162769",
    "short_name": "Stayhere",
    "description": "Ứng dụng tìm phòng trọ",
    "icons": [
        {
            "src": "/icons/icon32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icons/icon32.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/icon32.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/icons/icon32.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon32.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}
